class Solution {
public:
    int countPairs(vector<int>& nums, int target) {
        /*int count=0;
        for(int i=0;i<nums.size();i++)
        {
            
            for(int j=i+1;j<nums.size();j++)
            {
                if(nums[i]+nums[j]<target)count++;
            }
        }
        return count;*/
        sort(nums.begin(),nums.end());
        int n=nums.size();
        int l=0,r=n-1,count=0;
        while(r>l)
        {
            int curr=nums[r]+nums[l];
            if(curr<target)
            {
                count+=(r-l);
                l++;
            }
            else{
                r--;
            }
        }
        return count;
    }
};
