class Solution {
    private:
    bool isVowel(char c) {
        c = tolower(c); //converting uppercase to lower casee
        return c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u';
    }
public:
    bool halvesAreAlike(string s) {
         int mid = s.length() / 2 - 1;
        int ans = 0, count = 0;
        
        for (int i = 0, j = mid + 1; i <= mid && j < s.length(); i++, j++) {
            if (isVowel(s[i])) count++;
            if (isVowel(s[j])) ans++;
        }

        return count == ans;
    }
    
};
