class Solution {
public:
    vector<int> sumZero(int n) {
        vector<int> ans;
        int count=0;
        if(n==1)
        {
            ans.push_back(0);
            
        }
        else{

         if(n%2==0)
         {
             for(int i=1;i<=n;i++)
             {
                 ans.push_back(i);
                 ans.push_back(-1*i);
                 count=count+2;
                 if(count>=n)
                 {
                     return ans;
                 }
             }
         }
         if((n%2)!=0)
         {
             int idx=1;
             ans.push_back(0);
             n--;
             while(n)
             {
                 ans.push_back(idx);
                 ans.push_back(-1*idx);
                 idx++;
                 n=n-2;
             }
         }
        }
        return ans;
    }
};
