class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        /*set<int> s; 
        int i = 0, j = 0;

        while (i < nums1.size() && j < nums2.size()) { 
            if (nums1[i] == nums2[j]) {
                s.insert(nums1[i]); 
                i++;
                j++;
            } else if (nums1[i] < nums2[j]) {
                i++;
            } else {
                j++;
            }
        }

        return vector<int>(s.begin(), s.end()); */
        set<int> s(nums1.begin(), nums1.end()); // Store elements of nums1 in a set for efficient lookups
    vector<int> result;

    for (int num : nums2) {
        if (s.count(num)) {  // Check if num is present in the set
            result.push_back(num);  // Add it to the result vector
            s.erase(num);  // Remove it from the set to ensure unique elements
        }
    }

    return result;
    }
    
};
