/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int minDepth(TreeNode* root) {
       if(!root)return 0;
       queue<TreeNode*> q;
       q.push(root);
       int i=0;
       while(!q.empty())
       {
           i++;
           int k=q.size();
           for(int j=0;j<k;j++)
           {
               TreeNode* r=q.front();
               if(r->left)q.push(r->left);
               if(r->right)q.push(r->right);
               q.pop();
               if(r->left==NULL && r->right==NULL)return i;
           }
       } 
       return -1;
    }
};
